<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>
        <nav>

        </nav>
    </header>
    <main>
        <article>
            <section><h3>Livre 1</h3></section>
            <section><h4>prix</h4></section>
            <section><h4>Résumé : Lorem ipsum dolor sit amet consectetur adipisicing elit. um dolor libero, vitae qui tempora delectus corporis deleniti. Ipsa rem quis earum expedita!</h4></section>
        </article>

        <article>
            <section><h3>Livre 2</h3></section>
            <section><h4>prix</h4></section>
            <section><h4>Résumé : Lorem ipsum dolor sit amet consectetur aaudantium natus deserunt perferendacilis, quia. Aut dolor facilis vel illum esse odit enim, architecto distinctio repellat fugit? Quo earum mollitia neque.</h4></section>
        </article>

        <article>
            <section><h3>Livre 3</h3></section>
            <section><h4>prix</h4></section>
            <section><h4>Résumé : Lorem ipsum dolor sitrepellat vel totam! Culpa rem magni dolore, quaerat itaque sunt impedit enim accusamus! Corporis cumque, non nihil consectetur eos provident.</h4></section>
        </article>

        <article>
            <section><h3></h3></section>
            <section><h4></h4></section>
            <section><h4></h4></section>
        </article>
    </main>
    <footer>

    </footer>

 
</body>
</html>